html {
  background-color: #f0eaff;
  color: #5d488a;
}

.header {
  color: #5d488a;
  background: #f0eaff;
}

.menuBar {
  background-color: #21163d;
  color: #f0eaff;
}

.menuBar a {
  color: #bdafdc;
}

.menuBar a:hover {
  background-color: #cd73c6;
  color: #f0eaff;
}

.leftBar {
  background-color: #2b1c4f;
  color: #bdafdc;
}

.buttonBar {
  background-color: #f0eaff;
  color: #5d488a;
}

#gototopbtn {
  color: #f0eaff;
  background-color: #5d488a;
  border: #5d488a;
}

#gototopbtn:hover {
  background-color: #cd73c6;
  color: #f6ebf3;
}

.button,
.prev,
.next {
  background-color: #2b1c4f;
  color: #bdafdc;
  border: 2px solid #2b1c4f;
}

.button:hover,
.prev:hover,
.next:hover {
  background-color: #cd73c6;
  color: #f0eaff;
  border-color: #5d488a;
}

.comicContainer {
  background-color: #f0eaff;
}

.card {
  background-color: #5d488a;
  color: #bdafdc;
}

.footer {
  color: #bdafdc;
}

.left-slide div {
  color: #f0eaff;
  background-color: #bdafdc;
}

.down-button,
.up-button,
.slider-container button {
  color: #f0eaff;
  border: #f0eaff solid;
}

button:hover {
  color: #cd73c6;
  border: #cd73c6 solid;
}

.panel h3 {
  color: #bdafdc;
}

.faq,
.quiz-container {
  border: 3px solid #5d488a;
  background-color: #5d488a;
  color: #f0eaff;
}

.faq-toggle,
.faq-toggle:focus,
.faq-toggle .fa-times,
.faq.active .faq-toggle .fa-chevron-down {
  color: #f0eaff;
}

.fact.color1 {
  color: #21163d;
  background-color: #bdafdc;

}

.fact.color2 {
  color: #cd73c6;
  background: #5d488a;
}

.fact.color3 {
  color: #bdafdc;
  background-color: #cd73c6;
}

h1 {
  color: #bdafdc;
}

.container {
  background: #7835a8;
}

:root {
    --left-bg-color: rgba(87, 84, 236, 0.7);
    --right-bg-color: rgba(161, 0, 215, 0.8);
    --left-btn-hover-color: rgb(87, 84, 236, 1);
    --right-btn-hover-color: rgb(96, 0, 143);
    --hover-width: 75%;
    --other-width: 25%;
    --speed: 1000ms;
}

.split.left .button:hover {
    background-color: var(--left-btn-hover-color);
    border-color: var(--left-btn-hover-color);
}

.split.right .button:hover {
    background-color: var(--right-btn-hover-color);
    border-color: var(--right-btn-hover-color);
}

.split.left::before {
    background-color: var(--left-bg-color);
}

.split.right::before {
    background-color: var(--right-bg-color);
}

.hover-left .left {
    width: var(--hover-width);
}

.hover-left .right {
    width: var(--other-width);
}

.hover-right .right {
    width: var(--hover-width);
}

.hover-right .left {
    width: var(--other-width);
}
